set -g prefix C-q
set -sg escape-time 0

set-option -g renumber-windows on

set-option -g repeat-time 0
setw -g mouse on

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour8
set-option -g status-fg colour7
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

## highlight active window
set-window-option -g window-status-current-bg colour6
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# Reload tmux config
bind r source-file ~/.tmux.conf

# split window like vim
# vim's defination of a horizontal/vertical split is revised from tumx's
bind v split-window -h
bind s split-window -v

# theme
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-fg white

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind = resize-pane -U 10

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# vim: ft=tmux

bind -n C-k clear-history

bind c new-window
